<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_IPv4Input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/editText_IPv4_A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number|textNoSuggestions"
        android:maxLength="3"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_IPv4_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number|textNoSuggestions"
        android:maxLength="3"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_IPv4_C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number|textNoSuggestions"
        android:maxLength="3"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_IPv4_D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number|textNoSuggestions"
        android:maxLength="3"
        android:typeface="monospace" />

</LinearLayout>