<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_Summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true" >

    <LinearLayout
        style="@style/PageRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
		>

        <TextView
            android:id="@+id/textView_Wibro_label"
            style="@style/section_divider_text_only"
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_tag_height"
            android:text="@string/section_header_Wibro" />

        <View
            android:id="@+id/viewLine_Wibro_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_medium"
            android:background="@color/SectionDividerLine" />

        <TextView
            android:id="@+id/textView_Wibro_Signal"
            style="@style/item_simple_compound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:drawableLeft="@drawable/ic_stat_notify_signal_4_dark"
            android:text="@string/init_pleasewait" >
        </TextView>
        <TextView
            android:id="@+id/textView_Wibro_SignalDetailed"
            style="@style/item_detailed_text_integrated"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:text="@string/init_pleasewait"
            android:visibility="gone" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:background="@color/ItemDividerLine" />

        <TextView
            android:id="@+id/textView_Wibro_currentStatus"
            style="@style/item_simple_compound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:drawableLeft="@drawable/ic_web"
            android:text="@string/init_pleasewait" >
        </TextView>

        <TextView
            android:id="@+id/textView_Wibro_StatusDetailed"
            style="@style/item_detailed_text_integrated"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:text="@string/init_pleasewait"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:background="@color/ItemDividerLine" />

        <TextView
            android:id="@+id/textView_Wibro_Usage"
            style="@style/item_simple_compound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:drawableLeft="@drawable/ic_time"
            android:text="@string/init_pleasewait" >
        </TextView>

        <TextView
            android:id="@+id/textView_Wibro_UsageDetailed"
            style="@style/item_detailed_text_integrated"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:text="@string/init_pleasewait"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_Egg_label"
            style="@style/section_divider_text_only"
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_tag_height"
            android:text="@string/section_header_Egg" />

        <View
            android:id="@+id/viewLine_Egg_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_medium"
            android:background="@color/SectionDividerLine" />

        <TextView
            android:id="@+id/textView_Power_Status"
            style="@style/item_simple_compound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:drawableLeft="@drawable/ic_battery"
            android:text="@string/init_pleasewait" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:background="@color/ItemDividerLine" />

        <TextView
            android:id="@+id/textView_Wifi_Status"
            style="@style/item_simple_compound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:drawableLeft="@drawable/ic_wifi"
            android:text="@string/init_pleasewait" >
        </TextView>

        <TextView
            android:id="@+id/textView_Wifi_StatusDetailed"
            style="@style/item_detailed_text_integrated"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entire_minimum_size"
            android:text="@string/init_pleasewait"
            android:visibility="gone" />
        
        <View
            android:id="@+id/viewRect_PullDownToRefreshDummy"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_dummy_pull2refresh"
            android:visibility="gone" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>